// 5 echo
-cluster C:\Prajna\Cluster\verari-5node-210-410.inf -echo 5

// Single client
-cluster C:\Prajna\Cluster\verari-g13-201.inf -localdir H:\Album\pick -remote 1012_pick -in -rep 1 -balancer 0 -ver 130902_000000.000 -verbose 6

// 3 clients
-cluster C:\Prajna\Cluster\verari-201-203-208.inf -localdir H:\Album\pick -remote 1012_pick -in -rep 1 -balancer 0 -ver 130902_000001.000 -verbose 6

// 3 clients, replication 3. 
-cluster C:\Prajna\Cluster\verari-201-203-208.inf -localdir H:\Album\pick -remote "jinl\1012_pick" -in -rep 3 -verbose 7 -rec

// 5 clients, replication 3. 
-cluster C:\Prajna\Cluster\Cluster_140304_5nodes.inf -localdir H:\Album\pick -remote "jinl\1012_pick" -in -rep 3 -balancer 1 -verbose 3 -rec

// read test, 1 clients, replication 1. 
-cluster C:\Prajna\Cluster\verari-g13-201.inf -localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6 

// read test, 5 clients, replication 3. 
-cluster C:\Prajna\Cluster\Cluster_140304_5nodes.inf  -localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6

// read test, 1 clients, replication 1. 
-cluster C:\Prajna\Cluster\verari-g13-201.inf -localdir "e:\data\1012_pick" -remote "1012_pick" -out -verbose 6 

// read test, 5 clients, replication 3. 
-cluster C:\Prajna\Cluster\cluster_140304_5nodes.inf -localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6 

// read test, 100 clients 
-cluster C:\Prajna\Cluster\Cluster_p2plab_production.inf -localdir "e:\data\1012_pick1" -ver 130911_173203.914 -remote "jinl\1012_pick" -out -verbose 3 

// Test remote filtering function. 
-cluster C:\Prajna\Cluster\Cluster_140304_5nodes.inf -local "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6 -spattern  ".*" -hash

// 3 clients, replication 3. 
-cluster C:\Prajna\Cluster\verari-5node-210-410.inf -localdir "H:\Album\pick" -remote "jinl\1012_pick" -in -verbose 3 -hash -rep 3 -log copyin.log -rec

// 3 clients, replication 3. 
-cluster C:\Prajna\Cluster\Prajna_JinL.inf -localdir "H:\Album\pick" -remote "jinl\1012_pick" -in -verbose 6 -rep 3 -rec

// Test remote filtering function, single client
-cluster C:\Prajna\Cluster\verari-5node-210-410.inf -localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 3 -flag 3 -spattern  ".*" -hash

-localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6

-localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6 -spattern  ".*" -hash

-cluster C:\Prajna\Cluster\verari-g11-608.inf -localdir "e:\data\1012_pick" -remote "jinl\1012_pick" -out -verbose 6 -spattern  ".*" -hash -persist

// To upload a file with lines 
-cluster C:\Prajna\Cluster\Prajna_JinL_6to10.inf -upload "\\research\root\share\jinl\Seattle.FlickrImageList.txt" -uploadKey 4 -remote "ImBase\Seattle.FlickrImageList" -verbose 6 -rep 3 -slimit 100

// To download a file with lines
-download 200 -remote "ImBase\Seattle.FlickrImageList" -verbose 6 

// To parallel download file 
-cluster C:\Prajna\Cluster\Cluster_140304_5nodes.inf -download 100 -remote "ImBase\Seattle.FlickrImageList" -verbose 6 

// Generate random gaussian vector
-local vector.data -cluster C:\Prajna\Cluster\Prajna_JinL_6to10.inf -gen -in -remote jinl\data\VectorGen -num 100000 -class 3 -var 0.1 -dim 80 -verbose 6

// Generate random gaussian vector with some noise
-local vector.data -cluster C:\Prajna\Cluster\Prajna_JinL_6to10.inf -gen -in -remote jinl\data\VectorGen -num 100000 -class 3 -var 0.1 -dim 80 -noise 0.01 -verbose 6

// Generate random gaussian vector with some noise
-local vector1000.data -cluster C:\Prajna\Cluster\Prajna_JinL_6to10.inf -gen -in -num 100000 -class 1000 -var 0.1 -dim 80 -verbose 6 -mapreduce  -remote jinl\data\Vector1000

// Test Map Reduce
-cluster c:\Prajna\Cluster\Prajna_JinL_6to10.inf -local vector.data -gen -in -num 100000 -class 1000 -var 0.1 -dim 80 -verbose 4 -mapreduce -remote jinl\data\VectorGen1000

// Verify
-local vector.data -gen -out -remote jinl\data\VectorGen -verbose 6

// Test cross join
-dist 1 -remote jinl\data\VectorGen -verbose 4
